acct-group/audio-0-r1
acct-group/dnsmasq-0-r1
acct-group/flatpak-0
acct-group/geoclue-0
acct-group/git-0-r1
acct-group/input-0-r1
acct-group/kvm-0-r1
acct-group/libvirt-0-r1
acct-group/locate-0-r1
acct-group/lp-0-r1
acct-group/lpadmin-0-r1
acct-group/man-0-r1
acct-group/messagebus-0-r1
acct-group/nullmail-0
acct-group/openvpn-0-r1
acct-group/pcap-0
acct-group/plugdev-0-r1
acct-group/polkitd-0-r1
acct-group/portage-0
acct-group/qemu-0-r1
acct-group/radvd-0
acct-group/realtime-0
acct-group/render-0-r1
acct-group/rtkit-0-r1
acct-group/sshd-0-r1
acct-group/transmission-0-r1
acct-group/utmp-0-r1
acct-group/vboxusers-0-r1
acct-user/dnsmasq-0-r1
acct-user/flatpak-0
acct-user/geoclue-0
acct-user/man-1-r1
acct-user/messagebus-0-r1
acct-user/nullmail-0
acct-user/openvpn-0-r1
acct-user/pcap-0
acct-user/polkitd-0-r1
acct-user/portage-0
acct-user/qemu-0-r1
acct-user/radvd-0
acct-user/rtkit-0-r1
acct-user/sshd-0-r1
acct-user/transmission-1-r1
app-accessibility/at-spi2-atk-2.38.0
app-accessibility/at-spi2-core-2.40.3
app-admin/eselect-1.4.17
app-admin/haskell-updater-1.3.2
app-admin/metalog-20200113-r1
app-admin/perl-cleaner-2.30
app-admin/sudo-1.9.7_p2
app-arch/brotli-1.0.9-r2
app-arch/bzip2-1.0.8-r1
app-arch/cabextract-1.9.1
app-arch/cpio-2.12-r1
app-arch/dpkg-1.20.9
app-arch/gzip-1.10
app-arch/libarchive-3.5.2
app-arch/lz4-1.9.3-r1
app-arch/lzma-19.00
app-arch/lzop-1.04
app-arch/-MERGING-unrar-6.0.7
app-arch/p7zip-16.02-r8
app-arch/rar-6.0.2_p20210611
app-arch/rpm2targz-2021.03.16
app-arch/tar-1.34
app-arch/unrar-6.0.7
app-arch/unzip-6.0_p26
app-arch/xz-utils-5.2.5-r1
app-arch/zip-3.0-r4
app-arch/zstd-1.5.0
app-cdr/cdrtools-3.02_alpha09-r3
app-crypt/argon2-20190702
app-crypt/gcr-3.40.0
app-crypt/gnupg-2.2.29
app-crypt/gpgme-1.16.0
app-crypt/hashcat-6.2.1-r1
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.0.3-r2
app-crypt/libsecret-0.20.4-r1
app-crypt/mhash-0.9.9.9-r2
app-crypt/openpgp-keys-gentoo-release-20200704
app-crypt/p11-kit-0.24.0
app-crypt/pinentry-1.1.1-r1
app-crypt/qca-2.3.3
app-crypt/rhash-1.4.2
app-editors/vim-8.2.0814-r100
app-editors/vim-core-8.2.0814
app-editors/vscode-1.59.1
app-editors/xemacs-21.5.34-r6
app-emulation/faudio-21.01
app-emulation/libvirt-7.5.0
app-emulation/libvirt-glib-4.0.0
app-emulation/libvirt-snmp-0.0.4
app-emulation/protontricks-1.6.0
app-emulation/qemu-6.0.0-r52
app-emulation/spice-0.15.0
app-emulation/spice-protocol-0.14.3
app-emulation/virt-manager-3.2.0
app-emulation/virtualbox-6.1.26
app-emulation/virtualbox-additions-6.1.26
app-emulation/virtualbox-modules-6.1.26
app-emulation/vkd3d-1.2
app-emulation/wine-desktop-common-20150204-r1
app-emulation/wine-gecko-2.47.2
app-emulation/wine-mono-6.3.0
app-emulation/winetricks-20210825
app-emulation/wine-vanilla-6.15
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-iptables-20200508
app-eselect/eselect-java-0.4.2
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.2
app-eselect/eselect-repository-11
app-eselect/eselect-ruby-20201225
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-1.2
app-eselect/eselect-wine-1.2.2
app-eselect/eselect-wxwidgets-20180529
app-misc/binwalk-2.3.1
app-misc/ca-certificates-20210119.3.66
app-misc/c_rehash-1.7-r1
app-misc/editor-wrapper-4-r1
app-misc/geoclue-2.5.7
app-misc/mime-types-9
app-misc/neofetch-7.1.0-r1
app-misc/pax-utils-1.3.3
app-misc/scrub-2.6.1
app-misc/tmux-3.2a
app-mobilephone/scrcpy-1.18
app-portage/eix-0.35.2
app-portage/elt-patches-20210827
app-portage/gemato-16.2
app-portage/gentoolkit-0.5.1-r1
app-portage/layman-2.4.3
app-portage/portage-utils-0.92
app-shells/bash-5.1_p8
app-shells/push-3.4
app-shells/quoter-4.2
app-shells/zsh-5.8
app-text/asciidoc-9.1.0
app-text/build-docbook-catalog-1.21
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r4
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/editorconfig-core-c-0.12.4
app-text/enchant-2.3.1
app-text/ghostscript-gpl-9.54.0
app-text/gnome-doc-utils-0.20.10-r2
app-text/hunspell-1.7.0-r2
app-text/iso-codes-4.6.0
app-text/libpaper-1.1.28
app-text/manpager-1
app-text/mupdf-1.18.0-r4
app-text/poppler-21.08.0
app-text/poppler-data-0.4.10
app-text/qpdf-10.3.2
app-text/rman-3.2-r1
app-text/scrollkeeper-dtd-1.0-r1
app-text/sgml-common-0.6.3-r7
app-text/xhtml1-20020801-r6
app-text/xmlto-0.0.28-r6
app-text/zathura-0.4.7
app-vim/gentoo-syntax-20210828
app-xemacs/emerge-1.13
app-xemacs/xemacs-base-2.47
dev-cpp/atkmm-2.28.2
dev-cpp/cairomm-1.14.3
dev-cpp/eigen-3.3.9
dev-cpp/glibmm-2.66.1
dev-cpp/gtkmm-3.24.5
dev-cpp/pangomm-2.42.2
dev-db/lmdb-0.9.29
dev-db/sqlite-3.35.5
dev-haskell/binary-0.8.7.0
dev-haskell/cabal-3.2.1.0-r1
dev-haskell/fail-4.9.0.0
dev-haskell/hashable-1.2.7.0
dev-haskell/mtl-2.2.2
dev-haskell/nats-1.1.2
dev-haskell/parsec1-1.0.0.7
dev-haskell/parsec-3.1.14.0
dev-haskell/semigroups-0.18.5
dev-haskell/tagged-0.8.6
dev-haskell/text-1.2.4.1
dev-haskell/transformers-0.5.6.2
dev-haskell/transformers-compat-0.6.6
dev-haskell/unordered-containers-0.2.12.0
dev-java/ant-core-1.10.9
dev-java/commons-codec-1.15
dev-java/commons-httpclient-3.1-r2
dev-java/commons-logging-1.2-r3
dev-java/icu4j-56.1
dev-java/java-config-2.3.1
dev-java/javatoolkit-0.6.7
dev-java/javax-inject-1-r3
dev-java/jsr250-1.2
dev-java/openjdk-bin-8.292_p10
dev-java/openjdk-jre-bin-11.0.11_p9
dev-java/xml-commons-resolver-1.2-r1
dev-lang/ghc-8.10.4-r1
dev-lang/go-1.17
dev-lang/go-bootstrap-1.13.6
dev-lang/mujs-1.1.3
dev-lang/nasm-2.15.05
dev-lang/orc-0.4.31
dev-lang/perl-5.34.0-r2
dev-lang/python-2.7.18_p11
dev-lang/python-3.10.0_rc1_p1
dev-lang/python-3.9.6_p1
dev-lang/python-exec-2.4.8
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-2.6.8
dev-lang/ruby-3.0.2
dev-lang/rust-1.54.0
dev-lang/spidermonkey-78.13.0
dev-lang/swig-4.0.2
dev-lang/tcl-8.6.11
dev-lang/vala-0.52.5
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-0.14.4-r1
dev-libs/appstream-glib-0.7.18-r1
dev-libs/atk-2.36.0
dev-libs/boehm-gc-8.0.4
dev-libs/boost-1.76.0-r1
dev-libs/check-0.15.2-r1
dev-libs/crypto++-8.5.0
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.1.5
dev-libs/elfutils-0.185
dev-libs/ell-0.43
dev-libs/expat-2.4.1
dev-libs/fribidi-1.0.10
dev-libs/girara-0.3.5
dev-libs/glib-2.68.4
dev-libs/gmp-6.2.1-r1
dev-libs/gobject-introspection-1.68.0
dev-libs/gobject-introspection-common-1.68.0
dev-libs/grantlee-5.2.0
dev-libs/gumbo-0.10.1
dev-libs/hyphen-2.8.8-r1
dev-libs/icu-69.1
dev-libs/jansson-2.13.1-r1
dev-libs/json-c-0.15
dev-libs/jsoncpp-1.9.4
dev-libs/json-glib-1.6.6
dev-libs/libaio-0.3.112
dev-libs/libappindicator-12.10.1_p20200706
dev-libs/libassuan-2.5.5
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.6.10
dev-libs/libbsd-0.11.3
dev-libs/libbytesize-2.6
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libdaemon-0.14-r3
dev-libs/libdbusmenu-16.04.0-r1
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3
dev-libs/libdnet-1.14-r2
dev-libs/libev-4.33
dev-libs/libevdev-1.11.0
dev-libs/libevent-2.1.12
dev-libs/libffi-3.4.2
dev-libs/libfmt-8.0.1-r1
dev-libs/libgcrypt-1.9.3
dev-libs/libgpg-error-1.42
dev-libs/libgudev-237
dev-libs/libical-3.0.10
dev-libs/libIDL-0.8.14-r2
dev-libs/libinput-1.18.1
dev-libs/libksba-1.6.0
dev-libs/liblinear-243
dev-libs/libltdl-2.4.6
dev-libs/libmspack-0.10.1_alpha
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.5.0
dev-libs/libpcre2-10.37-r2
dev-libs/libpcre-8.45
dev-libs/libpipeline-1.5.3
dev-libs/libsigc++-2.10.7
dev-libs/libsodium-1.0.18_p20210617
dev-libs/libtasn1-4.17.0
dev-libs/libtomcrypt-1.18.2-r2
dev-libs/libtommath-1.2.0
dev-libs/libunistring-0.9.10-r1
dev-libs/libusb-1.0.24-r1
dev-libs/libuv-1.42.0
dev-libs/libxml2-2.9.12-r5
dev-libs/libxslt-1.1.34-r1
dev-libs/libyaml-0.2.5
dev-libs/lzo-2.10
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0
dev-libs/nettle-3.7.3
dev-libs/newt-0.52.21-r1
dev-libs/npth-1.6-r1
dev-libs/nspr-4.32
dev-libs/nss-3.69
dev-libs/opencl-icd-loader-2021.04.29
dev-libs/openssl-1.1.1l
dev-libs/plasma-wayland-protocols-1.3.0
dev-libs/popt-1.18
dev-libs/protobuf-3.17.3
dev-libs/serd-0.30.10
dev-libs/snowball-stemmer-2.1.0-r1
dev-libs/sord-0.16.8-r1
dev-libs/spdlog-1.9.2
dev-libs/vala-common-0.52.5
dev-libs/wayland-1.19.0
dev-libs/wayland-protocols-1.21
dev-libs/xapian-1.4.18-r1
dev-libs/yajl-2.1.0-r3
dev-perl/AnyEvent-7.170.0
dev-perl/AnyEvent-I3-0.170.0
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/Canary-Stability-2013.0.0
dev-perl/common-sense-3.750.0
dev-perl/Crypt-PasswdMD5-1.410.0
dev-perl/Digest-BubbleBabble-0.20.0-r2
dev-perl/Digest-HMAC-1.40.0
dev-perl/Digest-SHA1-2.130.0-r2
dev-perl/Encode-Locale-1.50.0
dev-perl/Error-0.170.290
dev-perl/File-BaseDir-0.80.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-Listing-6.140.0
dev-perl/File-MimeInfo-0.300.0
dev-perl/HTML-Form-6.70.0
dev-perl/HTML-Parser-3.760.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTML-Tree-5.70.0
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.50.0
dev-perl/HTTP-Message-6.320.0
dev-perl/HTTP-Negotiate-6.10.0-r1
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.720.0-r1
dev-perl/IO-Socket-SSL-2.71.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/JSON-XS-4.30.0
dev-perl/libwww-perl-6.550.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.100.0
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.100
dev-perl/Mozilla-CA-20999999
dev-perl/Net-DNS-1.310.0
dev-perl/Net-DNS-SEC-1.180.0
dev-perl/Net-HTTP-6.210.0
dev-perl/Net-IP-1.260.0-r2
dev-perl/Net-LibIDN2-1.10.0
dev-perl/Net-Netmask-2.0.100
dev-perl/Net-SSLeay-1.900.0
dev-perl/Net-Whois-IP-1.190.0-r2
dev-perl/OpenGL-0.700.0-r1
dev-perl/Regexp-IPv6-0.30.0-r2
dev-perl/Socket6-0.290.0
dev-perl/Text-CSV-1.950.0
dev-perl/Text-CSV_XS-1.340.0
dev-perl/TimeDate-2.330.0
dev-perl/Try-Tiny-0.300.0
dev-perl/Types-Serialiser-1.0.0-r1
dev-perl/URI-1.730.0
dev-perl/WWW-Mechanize-1.910.0
dev-perl/WWW-RobotRules-6.20.0-r1
dev-perl/XML-NamespaceSupport-1.120.0
dev-perl/XML-Parser-2.460.0
dev-perl/XML-SAX-1.0.0
dev-perl/XML-SAX-Base-1.90.0
dev-perl/XML-SAX-Expat-0.510.0
dev-perl/XML-Simple-2.250.0
dev-perl/XML-Writer-0.625.0
dev-perl/XML-XPath-1.420.0
dev-python/alabaster-0.7.12
dev-python/argcomplete-1.12.3
dev-python/asgiref-3.4.1
dev-python/attrs-21.2.0
dev-python/automat-20.2.0
dev-python/Babel-2.9.1
dev-python/bcrypt-3.2.0
dev-python/blinker-1.4-r2
dev-python/certifi-10001-r1
dev-python/cffi-1.14.6
dev-python/chardet-4.0.0
dev-python/charset_normalizer-2.0.4
dev-python/click-8.0.1
dev-python/constantly-15.1.0-r1
dev-python/cryptography-3.4.7-r2
dev-python/cython-0.29.24
dev-python/dbus-python-1.2.16-r1
dev-python/docutils-0.17.1
dev-python/flask-2.0.1-r1
dev-python/h11-0.12.0
dev-python/hpack-4.0.0
dev-python/html5lib-1.1
dev-python/hyperframe-6.0.1
dev-python/hyper-h2-4.0.0
dev-python/hyperlink-21.0.0
dev-python/idna-3.2
dev-python/imagesize-1.2.0
dev-python/incremental-21.3.0
dev-python/isodate-0.6.0-r2
dev-python/itsdangerous-2.0.1
dev-python/jinja-3.0.1
dev-python/kaitaistruct-0.9
dev-python/ldap3-2.8.1
dev-python/libvirt-python-7.5.0
dev-python/lxml-4.6.3-r1
dev-python/m2crypto-0.38.0
dev-python/m2r-0.2.1
dev-python/mako-1.1.5
dev-python/markupsafe-2.0.1
dev-python/mistune-0.8.4-r1
dev-python/msgpack-1.0.2
dev-python/namespace-google-1-r1
dev-python/namespace-ruamel-1
dev-python/namespace-sphinxcontrib-1.0
dev-python/namespace-zope-1-r1
dev-python/numpy-1.21.2
dev-python/olefile-0.46-r1
dev-python/packaging-21.0
dev-python/passlib-1.7.4
dev-python/pillow-8.3.1
dev-python/pip-21.2.4
dev-python/ply-3.11-r1
dev-python/protobuf-python-3.17.3
dev-python/publicsuffix-2.20191221
dev-python/pyasn1-0.4.8-r1
dev-python/pyasn1-modules-0.2.8-r1
dev-python/pycairo-1.20.1
dev-python/pycparser-2.20-r1
dev-python/pycryptodome-3.10.1
dev-python/pycurl-7.44.1
dev-python/pygments-2.10.0
dev-python/pygobject-3.40.1-r1
dev-python/pyhamcrest-2.0.2
dev-python/pyopenssl-20.0.1
dev-python/pyparsing-2.4.7-r1
dev-python/pyperclip-1.8.2
dev-python/PySocks-1.7.1-r1
dev-python/python-evdev-1.4.0
dev-python/python-magic-0.4.24
dev-python/pytz-2021.1
dev-python/pyyaml-5.4.1
dev-python/rdflib-5.0.0
dev-python/requests-2.26.0
dev-python/ruamel-yaml-0.17.14
dev-python/ruamel-yaml-clib-0.2.6
dev-python/scrypt-0.8.16
dev-python/service_identity-21.1.0
dev-python/setuptools-57.4.0-r2
dev-python/setuptools_scm-6.2.0
dev-python/six-1.16.0
dev-python/snowballstemmer-2.1.0
dev-python/sortedcontainers-2.4.0
dev-python/sphinx-4.1.2
dev-python/sphinxcontrib-applehelp-1.0.2
dev-python/sphinxcontrib-devhelp-1.0.2
dev-python/sphinxcontrib-htmlhelp-2.0.0
dev-python/sphinxcontrib-jsmath-1.0.1-r1
dev-python/sphinxcontrib-qthelp-1.0.3
dev-python/sphinxcontrib-serializinghtml-1.1.5
dev-python/ssl-fetch-0.4
dev-python/toml-0.10.2
dev-python/tomli-1.0.4
dev-python/twisted-21.7.0
dev-python/typing-extensions-3.10.0.0
dev-python/urllib3-1.26.6
dev-python/urwid-2.1.1
dev-python/vdf-3.4
dev-python/webencodings-0.5.1-r1
dev-python/werkzeug-2.0.1-r1
dev-python/wsproto-1.0.0
dev-python/zope-interface-5.4.0
dev-python/zstandard-0.15.2-r1
dev-qt/designer-5.15.2
dev-qt/linguist-tools-5.15.2
dev-qt/qdbus-5.15.2
dev-qt/qtchooser-66-r1
dev-qt/qtconcurrent-5.15.2-r10
dev-qt/qtcore-5.15.2-r10
dev-qt/qtdbus-5.15.2-r10
dev-qt/qtdeclarative-5.15.2-r10
dev-qt/qtgraphicaleffects-5.15.2
dev-qt/qtgui-5.15.2-r11
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtmultimedia-5.15.2
dev-qt/qtnetwork-5.15.2-r10
dev-qt/qtnetworkauth-5.15.2
dev-qt/qtopengl-5.15.2-r10
dev-qt/qtpaths-5.15.2
dev-qt/qtprintsupport-5.15.2-r10
dev-qt/qtquickcontrols2-5.15.2-r10
dev-qt/qtquickcontrols-5.15.2
dev-qt/qtsensors-5.15.2
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsql-5.15.2-r10
dev-qt/qtsvg-5.15.2-r10
dev-qt/qttest-5.15.2-r10
dev-qt/qtvirtualkeyboard-5.15.2-r10
dev-qt/qtwayland-5.15.2-r11
dev-qt/qtwidgets-5.15.2-r10
dev-qt/qtx11extras-5.15.2
dev-qt/qtxml-5.15.2-r10
dev-qt/qtxmlpatterns-5.15.2
dev-ruby/bundler-2.2.25
dev-ruby/did_you_mean-1.5.0
dev-ruby/json-2.5.1-r1
dev-ruby/kpeg-1.1.0-r1
dev-ruby/minitest-5.14.4
dev-ruby/net-telnet-0.2.0
dev-ruby/power_assert-2.0.0
dev-ruby/racc-1.5.2-r1
dev-ruby/rake-13.0.6
dev-ruby/rbs-1.5.1
dev-ruby/rdoc-6.3.2
dev-ruby/rexml-3.2.5
dev-ruby/rss-0.2.9
dev-ruby/rubygems-3.2.14
dev-ruby/test-unit-3.4.4
dev-ruby/typeprof-0.15.2
dev-ruby/webrick-1.7.0
dev-ruby/xmlrpc-0.3.2-r1
dev-util/android-tools-31.0.0_p1
dev-util/boost-build-1.77.0
dev-util/byacc-20210808
dev-util/cmake-3.21.2
dev-util/colm-0.14.7
dev-util/desktop-file-utils-0.26-r1
dev-util/eclipse-sdk-bin-4.6.2-r1
dev-util/gdbus-codegen-2.68.4
dev-util/glib-utils-2.68.4
dev-util/gperf-3.1
dev-util/gtk-doc-1.33.2
dev-util/gtk-doc-am-1.33.2
dev-util/gtk-update-icon-cache-3.24.26
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.6-r1
dev-util/kbuild-0.1.9998.3499
dev-util/meson-0.59.1-r1
dev-util/meson-format-array-0
dev-util/netsurf-buildsystem-1.9
dev-util/ninja-1.10.2-r1
dev-util/opencl-headers-2021.04.29
dev-util/ostree-2021.3-r1
dev-util/patchelf-0.13
dev-util/pkgconf-1.8.0
dev-util/ragel-7.0.4
dev-util/re2c-2.2
dev-util/spirv-headers-1.5.4.2_pre20210526
dev-util/vulkan-headers-1.2.182
dev-util/wayland-scanner-1.19.0
dev-vcs/git-2.33.0-r1
dev-vcs/rcs-5.9.4
games-emulation/dosbox-0.75_pre4302
games-util/lutris-0.5.8.4
gnome-base/dconf-0.40.0
gnome-base/gconf-3.2.6-r5
gnome-base/gnome-desktop-40.4
gnome-base/gnome-keyring-40.0
gnome-base/gsettings-desktop-schemas-40.0
gnome-base/gvfs-1.48.1-r1
gnome-base/librsvg-2.50.7
gnome-extra/zenity-3.32.0
gui-libs/display-manager-init-1.0-r3
kde-apps/kaccounts-integration-21.08.0
kde-apps/kate-21.08.0
kde-apps/kdenlive-21.08.0
kde-apps/kdialog-21.08.0
kde-apps/khelpcenter-21.08.0
kde-apps/kio-extras-21.08.0
kde-apps/konsole-21.08.0-r4
kde-apps/ktp-approver-21.08.0
kde-apps/ktp-common-internals-21.08.0
kde-apps/ktp-contact-list-21.08.0
kde-frameworks/attica-5.85.0
kde-frameworks/baloo-5.85.0
kde-frameworks/bluez-qt-5.85.0
kde-frameworks/breeze-icons-5.85.0
kde-frameworks/extra-cmake-modules-5.85.0
kde-frameworks/frameworkintegration-5.85.0
kde-frameworks/kactivities-5.85.0
kde-frameworks/kactivities-stats-5.85.0
kde-frameworks/karchive-5.85.0
kde-frameworks/kauth-5.85.0
kde-frameworks/kbookmarks-5.85.0
kde-frameworks/kcmutils-5.85.0
kde-frameworks/kcodecs-5.85.0
kde-frameworks/kcompletion-5.85.0
kde-frameworks/kconfig-5.85.0
kde-frameworks/kconfigwidgets-5.85.0
kde-frameworks/kcoreaddons-5.85.0
kde-frameworks/kcrash-5.85.0
kde-frameworks/kdbusaddons-5.85.0
kde-frameworks/kdeclarative-5.85.0
kde-frameworks/kded-5.85.0
kde-frameworks/kdelibs4support-5.85.0
kde-frameworks/kdesu-5.85.0
kde-frameworks/kdnssd-5.85.0
kde-frameworks/kdoctools-5.85.0
kde-frameworks/kemoticons-5.85.0
kde-frameworks/kf-env-5
kde-frameworks/kfilemetadata-5.85.0
kde-frameworks/kglobalaccel-5.85.0
kde-frameworks/kguiaddons-5.85.0
kde-frameworks/kholidays-5.85.0
kde-frameworks/khtml-5.85.0
kde-frameworks/ki18n-5.85.0
kde-frameworks/kiconthemes-5.85.0
kde-frameworks/kidletime-5.85.0
kde-frameworks/kinit-5.85.0
kde-frameworks/kio-5.85.0-r1
kde-frameworks/kirigami-5.85.0
kde-frameworks/kitemmodels-5.85.0
kde-frameworks/kitemviews-5.85.0
kde-frameworks/kjobwidgets-5.85.0
kde-frameworks/kjs-5.85.0
kde-frameworks/knewstuff-5.85.0
kde-frameworks/knotifications-5.85.0
kde-frameworks/knotifyconfig-5.85.0
kde-frameworks/kpackage-5.85.0
kde-frameworks/kparts-5.85.0
kde-frameworks/kpeople-5.85.0
kde-frameworks/kpty-5.85.0
kde-frameworks/kquickcharts-5.85.0
kde-frameworks/krunner-5.85.0
kde-frameworks/kservice-5.85.0
kde-frameworks/ktexteditor-5.85.0
kde-frameworks/ktextwidgets-5.85.0
kde-frameworks/kunitconversion-5.85.0
kde-frameworks/kwallet-5.85.0
kde-frameworks/kwayland-5.85.0
kde-frameworks/kwidgetsaddons-5.85.0
kde-frameworks/kwindowsystem-5.85.0
kde-frameworks/kxmlgui-5.85.0
kde-frameworks/networkmanager-qt-5.85.0
kde-frameworks/plasma-5.85.0-r1
kde-frameworks/prison-5.85.0
kde-frameworks/purpose-5.85.0
kde-frameworks/qqc2-desktop-style-5.85.0
kde-frameworks/solid-5.85.0
kde-frameworks/sonnet-5.85.0
kde-frameworks/syntax-highlighting-5.85.0
kde-frameworks/threadweaver-5.85.0
kde-plasma/bluedevil-5.22.4
kde-plasma/breeze-5.22.4
kde-plasma/drkonqi-5.22.4
kde-plasma/kactivitymanagerd-5.22.4
kde-plasma/kde-cli-tools-5.22.4
kde-plasma/kdecoration-5.22.4
kde-plasma/kdeplasma-addons-5.22.4
kde-plasma/kgamma-5.22.4
kde-plasma/khotkeys-5.22.4
kde-plasma/kinfocenter-5.22.4
kde-plasma/kmenuedit-5.22.4
kde-plasma/kscreen-5.22.4
kde-plasma/kscreenlocker-5.22.4
kde-plasma/ksshaskpass-5.22.4
kde-plasma/ksystemstats-5.22.4
kde-plasma/kwallet-pam-5.22.4
kde-plasma/kwayland-integration-5.22.4
kde-plasma/kwayland-server-5.22.4
kde-plasma/kwin-5.22.4-r1
kde-plasma/kwrited-5.22.4
kde-plasma/layer-shell-qt-5.22.4-r1
kde-plasma/libkscreen-5.22.4
kde-plasma/libksysguard-5.22.4
kde-plasma/libkworkspace-5.22.4
kde-plasma/milou-5.22.4
kde-plasma/oxygen-5.22.4
kde-plasma/plasma-browser-integration-5.22.4
kde-plasma/plasma-desktop-5.22.4
kde-plasma/plasma-disks-5.22.4
kde-plasma/plasma-integration-5.22.4
kde-plasma/plasma-meta-5.22.4
kde-plasma/plasma-nm-5.22.4
kde-plasma/plasma-pa-5.22.4
kde-plasma/plasma-systemmonitor-5.22.4
kde-plasma/plasma-vault-5.22.4
kde-plasma/plasma-workspace-5.22.4
kde-plasma/plasma-workspace-wallpapers-5.22.4
kde-plasma/polkit-kde-agent-5.22.4
kde-plasma/powerdevil-5.22.4
kde-plasma/sddm-kcm-5.22.4
kde-plasma/systemsettings-5.22.4
kde-plasma/xdg-desktop-portal-kde-5.22.4
kde-plasma/xembed-sni-proxy-5.22.4
lxde-base/menu-cache-1.1.0-r1
mail-mta/nullmailer-2.2-r2
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.5-r1
media-fonts/fontawesome-5.15.3
media-fonts/font-util-1.3.2-r1
media-fonts/hack-3.003
media-fonts/inconsolata-20140821
media-fonts/libertine-5.3.0.20120702-r3
media-fonts/noto-20201226
media-fonts/urw-fonts-2.4.9
media-gfx/exiv2-0.27.4-r1
media-gfx/flameshot-0.10.1
media-gfx/gimp-2.10.24
media-gfx/graphite2-1.3.14
media-gfx/imagemagick-7.1.0.5
media-gfx/mypaint-brushes-2.0.2
media-gfx/potrace-1.16
media-gfx/qrencode-4.1.1
media-gfx/scrot-1.4
media-gfx/sxiv-26
media-libs/alsa-lib-1.2.5.1
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.5.1
media-libs/audiofile-0.3.6-r4
media-libs/babl-0.1.86
media-libs/dav1d-0.9.1
media-libs/exiftool-12.26
media-libs/flac-1.3.3-r1
media-libs/fontconfig-2.13.1-r2
media-libs/freeglut-3.2.1-r1
media-libs/freetype-2.11.0-r1
media-libs/gavl-1.4.0-r2
media-libs/gegl-0.4.30
media-libs/gexiv2-0.12.2
media-libs/giblib-1.2.4-r1
media-libs/giflib-5.2.1-r1
media-libs/glew-2.2.0
media-libs/glu-9.0.2
media-libs/graphene-1.10.6
media-libs/gst-plugins-bad-1.18.4-r1
media-libs/gst-plugins-base-1.18.4
media-libs/gst-plugins-good-1.18.4
media-libs/gstreamer-1.18.4
media-libs/harfbuzz-2.9.0
media-libs/imlib2-1.7.1-r2
media-libs/jbig2dec-0.19
media-libs/ladspa-sdk-1.15-r1
media-libs/lcms-2.12
media-libs/libcanberra-0.30-r5
media-libs/libdca-0.0.7
media-libs/libdmtx-0.7.5
media-libs/libdvbpsi-1.3.3
media-libs/libdvdnav-6.1.1
media-libs/libdvdread-6.1.2
media-libs/libebur128-1.2.6
media-libs/libepoxy-1.5.9
media-libs/libexif-0.6.22_p20201105
media-libs/libglvnd-1.3.4
media-libs/libid3tag-0.16.1-r1
media-libs/libjpeg-turbo-2.1.1
media-libs/libmad-0.15.1b-r10
media-libs/libmng-2.0.3-r1
media-libs/libmpeg2-0.5.1-r3
media-libs/libmtp-1.1.18
media-libs/libmypaint-1.6.1
media-libs/libnsgif-0.2.1-r3
media-libs/libogg-1.3.5
media-libs/libpng-1.6.37-r2
media-libs/libpng-compat-1.2.59
media-libs/libsamplerate-0.2.1
media-libs/libsdl-1.2.15_p20210224
media-libs/libsdl2-2.0.16
media-libs/libsndfile-1.0.31
media-libs/libsoundtouch-2.3.0
media-libs/libtheora-1.1.1-r2
media-libs/libv4l-1.20.0
media-libs/libvorbis-1.3.7
media-libs/libvpx-1.10.0
media-libs/libwebp-1.2.0
media-libs/lilv-0.24.12
media-libs/lv2-1.18.2
media-libs/mesa-21.2.1
media-libs/mlt-7.0.1-r1
media-libs/openal-1.21.1-r2
media-libs/opencv-4.5.2-r1
media-libs/openjpeg-2.4.0
media-libs/opus-1.3.1-r2
media-libs/phonon-4.11.1-r1
media-libs/phonon-vlc-0.11.3-r1
media-libs/portaudio-19.07.00-r2
media-libs/sbc-1.5
media-libs/sdl2-image-2.0.5_p20210328
media-libs/sdl-net-1.2.8-r2
media-libs/sdl-sound-1.0.3-r2
media-libs/smpeg-0.4.4-r11
media-libs/soxr-0.1.3-r1
media-libs/speexdsp-1.2.0
media-libs/sratom-0.6.8
media-libs/suil-0.10.10
media-libs/taglib-1.12
media-libs/tiff-4.3.0
media-libs/vulkan-loader-1.2.182-r1
media-libs/webrtc-audio-processing-0.3.1
media-libs/woff2-1.0.2-r4
media-libs/x264-0.0.20190903-r1
media-libs/xvid-1.3.7
media-libs/zita-alsa-pcmi-0.3.2
media-libs/zita-resampler-1.8.0
media-plugins/alsa-plugins-1.2.2
media-plugins/frei0r-plugins-1.7.0
media-plugins/gst-plugins-opus-1.18.4-r2
media-sound/alsa-utils-1.2.5.1
media-sound/audacity-2.4.2-r2
media-sound/fluid-soundfont-3.1
media-sound/jack-audio-connection-kit-0.125.0-r1
media-sound/lame-3.100-r3
media-sound/mpg123-1.28.2-r1
media-sound/pavucontrol-5.0-r1
media-sound/pulseaudio-15.0
media-sound/pulsemixer-1.5.1
media-sound/spotify-1.1.56
media-video/ffmpeg-4.4-r1
media-video/movit-1.6.2
media-video/obs-studio-27.0.1
media-video/vlc-3.0.16-r6
net-analyzer/arp-scan-1.9.7
net-analyzer/dnsenum-1.2.2
net-analyzer/firewalk-5.0-r2
net-analyzer/fragroute-1.2.6-r4
net-analyzer/hping-3_pre20141226
net-analyzer/hydra-9.2
net-analyzer/macchanger-1.7.0_p5_p4
net-analyzer/masscan-1.3.2
net-analyzer/net-snmp-5.9.1-r1
net-analyzer/nmap-7.92
net-analyzer/openbsd-netcat-1.195-r1
net-analyzer/scapy-2.4.5
net-analyzer/tcpdump-4.99.1
net-analyzer/tcptrack-1.4.2
net-analyzer/traceroute-2.1.0
net-analyzer/wireshark-3.4.8
net-analyzer/yersinia-0.8.2
net-dialup/ppp-2.4.9-r5
net-dialup/ppp-scripts-0
net-dns/c-ares-1.17.2
net-dns/dnshijacker-1.3-r2
net-dns/dnsmasq-2.85
net-dns/dnswalk-2.0.2
net-dns/libidn-1.38-r1
net-dns/libidn2-2.3.2
net-firewall/ebtables-2.0.11-r3
net-firewall/iptables-1.8.7
net-ftp/ftp-0.17.23.0.2.1
net-im/discord-bin-0.0.15
net-im/telegram-desktop-bin-2.9.2
net-im/telepathy-logger-0.8.2-r1
net-im/telepathy-mission-control-5.16.6
net-irc/hexchat-2.14.3-r101
net-irc/irssi-1.2.3
net-libs/accounts-qml-0.7-r1
net-libs/accounts-qt-1.16
net-libs/glib-networking-2.68.2
net-libs/gnutls-3.7.2
net-libs/gtk-vnc-1.2.0
net-libs/libaccounts-glib-1.25-r2
net-libs/libasyncns-0.8-r4
net-libs/libmbim-1.26.0
net-libs/libmnl-1.0.4
net-libs/libnatpmp-20150609
net-libs/libndp-1.8
net-libs/libnet-1.0.2a-r7
net-libs/libnet-1.2
net-libs/libpcap-1.10.1-r1
net-libs/libproxy-0.4.17
net-libs/libpsl-0.21.1
net-libs/libqmi-1.30.0
net-libs/libsignon-glib-2.1
net-libs/libslirp-4.6.1
net-libs/libsmi-0.5.0-r1
net-libs/libsoup-2.72.0-r1
net-libs/libssh-0.9.6
net-libs/libssh2-1.9.0_p20200614-r1
net-libs/libtirpc-1.3.2
net-libs/mbedtls-2.27.0-r1
net-libs/miniupnpc-2.2.2
net-libs/nghttp2-1.44.0
net-libs/nodejs-16.6.2-r1
net-libs/rpcsvc-proto-1.4.2
net-libs/signond-8.60-r2
net-libs/signon-oauth2-0.25
net-libs/telepathy-accounts-signon-2.1
net-libs/telepathy-glib-0.24.2
net-libs/telepathy-logger-qt-17.09.0
net-libs/telepathy-qt-0.9.8
net-libs/webkit-gtk-2.32.3
net-mail/mailutils-3.13
net-misc/bridge-utils-1.6
net-misc/curl-7.78.0-r3
net-misc/dhcpcd-9.4.0-r1
net-misc/ethertypes-0
net-misc/iputils-20210722
net-misc/mobile-broadband-provider-info-20210805
net-misc/modemmanager-1.16.8
net-misc/netifrc-0.7.3
net-misc/netkit-telnetd-0.17-r12
net-misc/networkmanager-1.32.10
net-misc/openssh-8.7_p1
net-misc/proxychains-4.14
net-misc/radvd-2.19-r2
net-misc/rdesktop-1.9.0-r2
net-misc/remmina-1.4.20
net-misc/rsync-3.2.3-r4
net-misc/socat-1.7.4.1
net-misc/spice-gtk-0.39
net-misc/wget-1.21.1
net-misc/whois-5.5.10-r1
net-misc/x11-ssh-askpass-1.2.4.1-r2
net-misc/youtube-dl-2021.06.06
net-nds/openldap-2.4.59-r1
net-p2p/transmission-3.00-r1
net-print/cups-2.3.3_p2-r2
net-print/cups-filters-1.28.10
net-proxy/mitmproxy-7.0.2
net-vpn/httptunnel-3.3_p20180119
net-vpn/openvpn-2.5.2-r2
net-wireless/aircrack-ng-1.6_p20200722
net-wireless/bluez-5.61
net-wireless/crda-4.14
net-wireless/iw-5.9
net-wireless/lorcon-2020.06.06
net-wireless/wireless-regdb-20210421
net-wireless/wireless-tools-30_pre9-r1
net-wireless/wpa_supplicant-2.9-r5
perl-core/Encode-3.120.0
perl-core/File-Temp-0.231.100
perl-core/Scalar-List-Utils-1.560.0
sci-libs/fftw-3.3.9
sci-libs/libqalculate-3.20.1-r1
sys-apps/accountsservice-0.6.55-r1
sys-apps/acl-2.3.1
sys-apps/attr-2.5.1
sys-apps/baselayout-2.7-r3
sys-apps/baselayout-java-0.1.0-r1
sys-apps/bubblewrap-0.5.0
sys-apps/busybox-1.33.1-r2
sys-apps/coreutils-8.32-r1
sys-apps/dbus-1.12.20-r3
sys-apps/debianutils-5.4
sys-apps/diffutils-3.8
sys-apps/dmidecode-3.3
sys-apps/dtc-1.6.0
sys-apps/ed-1.17
sys-apps/ethtool-5.13
sys-apps/file-5.40-r3
sys-apps/findutils-4.8.0
sys-apps/flatpak-1.11.1
sys-apps/gawk-5.1.0
sys-apps/gentoo-functions-0.14
sys-apps/grep-3.7
sys-apps/groff-1.22.4
sys-apps/help2man-1.48.5
sys-apps/hwids-20210613-r1
sys-apps/hwloc-2.5.0
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.13.0-r1
sys-apps/kbd-2.4.0
sys-apps/kmod-29
sys-apps/less-590
sys-apps/lsb-release-1.4-r3
sys-apps/lshw-02.19.2b_p20210121
sys-apps/man-db-2.9.4-r1
sys-apps/man-pages-5.13
sys-apps/man-pages-posix-2017a
sys-apps/net-tools-2.10
sys-apps/openrc-0.43.5
sys-apps/osinfo-db-20210809
sys-apps/osinfo-db-tools-1.9.0
sys-apps/pciutils-3.7.0
sys-apps/portage-3.0.22
sys-apps/sandbox-2.24
sys-apps/sed-4.8
sys-apps/shadow-4.9-r2
sys-apps/smartmontools-7.2
sys-apps/systemd-tmpfiles-249.2
sys-apps/sysvinit-2.99
sys-apps/tcp-wrappers-7.6.31
sys-apps/texinfo-6.8
sys-apps/usbredir-0.9.0
sys-apps/usbutils-014
sys-apps/util-linux-2.37.2
sys-apps/which-2.21
sys-apps/xdg-dbus-proxy-0.1.2
sys-apps/xdg-desktop-portal-1.8.1
sys-auth/elogind-246.10-r1
sys-auth/pambase-20210201.1
sys-auth/passwdqc-2.0.2-r1
sys-auth/polkit-0.119-r2
sys-auth/polkit-qt-0.114.0
sys-auth/realtime-base-0.1-r1
sys-auth/rtkit-0.13-r1
sys-block/gparted-1.3.1
sys-block/parted-3.4
sys-block/thin-provisioning-tools-0.9.0
sys-boot/efibootmgr-17
sys-boot/gnu-efi-3.0.14
sys-boot/grub-2.06
sys-boot/syslinux-6.04_pre1-r2
sys-boot/unetbootin-700
sys-devel/autoconf-2.13-r1
sys-devel/autoconf-2.69-r5
sys-devel/autoconf-2.71-r1
sys-devel/autoconf-archive-2021.02.19
sys-devel/autoconf-wrapper-15
sys-devel/automake-1.16.4
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r3
sys-devel/bin86-0.16.21
sys-devel/binutils-2.36.1-r2
sys-devel/binutils-2.37_p1
sys-devel/binutils-config-5.4
sys-devel/bison-3.7.6
sys-devel/flex-2.6.4-r1
sys-devel/gcc-11.2.0
sys-devel/gcc-config-2.4
sys-devel/gdb-10.2-r1
sys-devel/gettext-0.21-r1
sys-devel/gnuconfig-20210107
sys-devel/libtool-2.4.6-r6
sys-devel/llvm-12.0.1
sys-devel/llvm-common-12.0.1
sys-devel/m4-1.4.19
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-firmware/edk2-ovmf-202105-r1
sys-firmware/ipxe-1.21.1
sys-firmware/seabios-1.14.0-r2
sys-firmware/sgabios-0.1_pre10
sys-fs/btrfs-progs-5.13.1
sys-fs/cryfs-0.10.3-r1
sys-fs/cryptsetup-2.4.0
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.46.4
sys-fs/eudev-3.2.10-r1
sys-fs/exfat-utils-1.3.0
sys-fs/fuse-2.9.9-r1
sys-fs/fuse-3.10.4
sys-fs/fuse-common-3.10.4
sys-fs/fuse-exfat-1.3.0
sys-fs/lvm2-2.02.188-r1
sys-fs/mtools-4.0.35
sys-fs/ntfs3g-2017.3.23.5-r1
sys-fs/simple-mtpfs-0.4.0
sys-fs/udev-init-scripts-34
sys-fs/udisks-2.9.3
sys-kernel/dracut-055-r2
sys-kernel/genkernel-4.2.3
sys-kernel/gentoo-kernel-bin-5.12.16
sys-kernel/gentoo-kernel-bin-5.13.11
sys-kernel/gentoo-kernel-bin-5.13.13
sys-kernel/gentoo-sources-5.13.1
sys-kernel/gentoo-sources-5.13.11
sys-kernel/gentoo-sources-5.13.13
sys-kernel/installkernel-gentoo-3
sys-kernel/linux-firmware-20210716
sys-kernel/linux-headers-5.13
sys-libs/binutils-libs-2.37_p1
sys-libs/db-6.0.35-r4
sys-libs/e2fsprogs-libs-1.46.4
sys-libs/efivar-37
sys-libs/gdbm-1.20
sys-libs/glibc-2.33-r7
sys-libs/gpm-1.20.7-r3
sys-libs/libblockdev-2.26
sys-libs/libcap-2.52-r1
sys-libs/libcap-ng-0.8.2-r1
sys-libs/libosinfo-1.9.0
sys-libs/libseccomp-2.5.1-r1
sys-libs/libstdc++-v3-3.3.6-r4
sys-libs/libunwind-1.5.0-r1
sys-libs/libutempter-1.2.1
sys-libs/libxcrypt-4.4.25
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.2_p20210619
sys-libs/pam-1.5.1_p20210622-r1
sys-libs/readline-8.1_p1-r1
sys-libs/slang-2.3.2
sys-libs/timezone-data-2021a-r1
sys-libs/zlib-1.2.11-r4
sys-power/iasl-20200717
sys-power/upower-0.99.12-r1
sys-process/htop-3.0.5-r1
sys-process/lsof-4.94.0-r1
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.4-r1
virtual/acl-0-r2
virtual/awk-1
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/fortran-0
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/jack-2
virtual/jdk-1.8.0-r6
virtual/jpeg-100
virtual/jre-1.8.0-r3
virtual/libc-1-r1
virtual/libcrypt-2
virtual/libelf-3
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r4
virtual/libusb-1-r2
virtual/linux-sources-3-r6
virtual/logger-0-r1
virtual/mailx-3
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0
virtual/opencl-3-r1
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/perl-Carp-1.520.0-r1
virtual/perl-Compress-Raw-Bzip2-2.101.0
virtual/perl-Compress-Raw-Zlib-2.101.0
virtual/perl-CPAN-Meta-2.150.10-r5
virtual/perl-CPAN-Meta-Requirements-2.140.0-r7
virtual/perl-CPAN-Meta-YAML-0.18.0-r7
virtual/perl-Data-Dumper-2.179.0
virtual/perl-Digest-1.190.0
virtual/perl-Digest-MD5-2.580.0
virtual/perl-Digest-SHA-6.20.0-r2
virtual/perl-Encode-3.120.0
virtual/perl-Exporter-5.760.0
virtual/perl-ExtUtils-CBuilder-0.280.236
virtual/perl-ExtUtils-Install-2.200.0
virtual/perl-ExtUtils-MakeMaker-7.620.0
virtual/perl-ExtUtils-Manifest-1.730.0
virtual/perl-ExtUtils-ParseXS-3.430.0
virtual/perl-File-Path-2.180.0
virtual/perl-File-Spec-3.800.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.520.0
virtual/perl-IO-1.460.0
virtual/perl-IO-Compress-2.102.0
virtual/perl-IO-Socket-IP-0.410.0
virtual/perl-JSON-PP-4.60.0
virtual/perl-libnet-3.130.0
virtual/perl-Math-BigInt-1.999.818-r1
virtual/perl-MIME-Base64-3.160.0
virtual/perl-Module-Metadata-1.0.37-r1
virtual/perl-parent-0.238.0-r1
virtual/perl-Parse-CPAN-Meta-2.150.10-r5
virtual/perl-Perl-OSType-1.10.0-r5
virtual/perl-podlators-4.140.0-r2
virtual/perl-Scalar-List-Utils-1.560.0
virtual/perl-Storable-3.230.0
virtual/perl-Test-Harness-3.430.0
virtual/perl-Text-ParseWords-3.300.0-r8
virtual/perl-Tie-RefHash-1.400.0
virtual/perl-Time-Local-1.300.0
virtual/perl-version-0.992.800
virtual/perl-XSLoader-0.300.0-r4
virtual/pkgconfig-2
virtual/python-cffi-1
virtual/rubygems-16
virtual/ruby-ssl-11
virtual/rust-1.54.0
virtual/secret-service-0
virtual/service-manager-1
virtual/ssh-0
virtual/tmpfiles-0-r1
virtual/ttf-fonts-1-r1
virtual/udev-217-r3
virtual/w3m-1
virtual/wine-0-r7
virtual/yacc-0
www-client/firefox-bin-91.0.2
www-client/httrack-3.49.2-r2
www-client/w3m-0.5.3_p20210102
www-servers/tornado-6.1
x11-apps/iceauth-1.0.8-r1
x11-apps/mesa-progs-8.4.0
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6-r1
x11-apps/setxkbmap-1.3.2
x11-apps/xauth-1.1
x11-apps/xbacklight-1.2.3
x11-apps/xgamma-1.0.6-r1
x11-apps/xinit-1.4.1-r1
x11-apps/xkbcomp-1.4.5
x11-apps/xmessage-1.0.5-r1
x11-apps/xprop-1.2.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.1
x11-apps/xset-1.2.4-r1
x11-apps/xsetroot-1.1.2-r1
x11-base/xcb-proto-1.14.1
x11-base/xorg-drivers-1.20-r2
x11-base/xorg-proto-2021.4.99.2
x11-base/xorg-server-1.20.13-r1
x11-base/xwayland-21.1.2-r2
x11-drivers/xf86-input-evdev-2.10.6
x11-drivers/xf86-input-libinput-1.1.0
x11-drivers/xf86-video-amdgpu-21.0.0
x11-drivers/xf86-video-ati-19.1.0
x11-drivers/xf86-video-vboxvideo-1.0.0
x11-libs/cairo-1.16.0-r4
x11-libs/gdk-pixbuf-2.42.6
x11-libs/gtk+-2.24.33
x11-libs/gtk+-3.24.29
x11-libs/gtksourceview-4.8.1
x11-libs/libdrm-2.4.107
x11-libs/libfm-1.3.2
x11-libs/libfm-extra-1.3.2
x11-libs/libfontenc-1.1.4
x11-libs/libICE-1.0.10
x11-libs/libnotify-0.7.9-r1
x11-libs/libpciaccess-0.16
x11-libs/libSM-1.2.3-r1
x11-libs/libva-2.12.0
x11-libs/libX11-1.7.2
x11-libs/libXau-1.0.9-r1
x11-libs/libXaw-1.0.14
x11-libs/libxcb-1.14
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3
x11-libs/libXext-1.3.4
x11-libs/libXfixes-6.0.0
x11-libs/libXfont2-2.0.5
x11-libs/libXft-2.3.4
x11-libs/libXi-1.7.99.2
x11-libs/libXinerama-1.1.4-r1
x11-libs/libxkbcommon-1.3.0
x11-libs/libxkbfile-1.1.0
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.13
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r2
x11-libs/libXres-1.2.1
x11-libs/libXScrnSaver-1.2.3
x11-libs/libxshmfence-1.3-r2
x11-libs/libXt-1.2.1
x11-libs/libXtst-1.2.3-r2
x11-libs/libXv-1.0.11-r2
x11-libs/libXxf86vm-1.1.4-r2
x11-libs/pango-1.48.9
x11-libs/pixman-0.40.0
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.64.2
x11-libs/wxGTK-3.0.5.1
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.3-r3
x11-libs/xcb-util-image-0.4.0-r2
x11-libs/xcb-util-keysyms-0.4.0-r2
x11-libs/xcb-util-renderutil-0.3.9-r3
x11-libs/xcb-util-wm-0.4.1-r3
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.4.0
x11-misc/compose-tables-1.7.2
x11-misc/dunst-1.6.1
x11-misc/imake-1.0.8-r1
x11-misc/makedepend-1.0.6
x11-misc/-MERGING-wmctrl-1.07-r2
x11-misc/-MERGING-xdotool-3.20160805.1
x11-misc/pcmanfm-1.3.2-r1
x11-misc/shared-mime-info-2.1
x11-misc/unclutter-8-r4
x11-misc/util-macros-1.19.3
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xclip-0.13
x11-misc/xdg-user-dirs-0.17
x11-misc/xdg-utils-1.1.3_p20200220-r5
x11-misc/xkeyboard-config-2.33
x11-misc/xorg-cf-files-1.0.7-r1
x11-terms/rxvt-unicode-9.26-r2
x11-themes/adwaita-icon-theme-40.1.1
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
x11-wm/i3-4.19.2
