# package.use# required by dev-lang/python-3.9.6::gentoo[gdbm]
# required by dev-python/urllib3-1.26.6::gentoo[python_targets_python3_9]
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.20-r6::gentoo[rsync-verify,-build]
# required by virtual/package-manager-1::gentoo
# required by @system
# required by @world (argument)
>=sys-libs/gdbm-1.20 berkdb
sys-kernel/linux-firmware

# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by www-client/firefox-bin-89.0.2::gentoo[pulseaudio]
# required by www-client/firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by x11-libs/pango-1.48.7-r1::gentoo
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by kde-plasma/xdg-desktop-portal-kde-5.22.3::gentoo
# required by kde-plasma/plasma-meta-5.22.3::gentoo[desktop-portal]
# required by kde-plasma/plasma-meta (argument)
>=dev-qt/qtprintsupport-5.15.2 cups
# required by net-print/cups-filters-1.28.9::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by dev-qt/qtprintsupport-5.15.2::gentoo[cups]
# required by dev-qt/designer-5.15.2::gentoo
# required by kde-plasma/kwin-5.22.3::gentoo
# required by kde-plasma/plasma-desktop-5.22.3::gentoo
# required by kde-plasma/plasma-meta-5.22.3::gentoo
# required by kde-plasma/plasma-meta (argument)
>=app-text/ghostscript-gpl-9.54.0 cups

>=x11-libs/libdrm-2.4.107 video_cards_amdgpu
x11-drivers/xf86-video-amdgpu udev

net-im/discord-bin

media-sound/pulseaudio jack
>=media-libs/mesa-21.1.4 wayland
>=dev-util/ostree-2020.8 curl
# required by gnome-base/gnome-keyring-40.0::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.4-r1::gentoo
# required by app-editors/vscode-1.57.1::gentoo
# required by app-editors/vscode (argument)
>=app-crypt/gcr-3.40.0 gtk
# required by net-wireless/aircrack-ng-1.6_p20200722::gentoo[airdrop-ng]
# required by net-wireless/aircrack-ng (argument)
>=net-wireless/lorcon-2020.06.06 python
# required by net-proxy/mitmproxy-6.0.2::gentoo[-test]
# required by net-proxy/mitmproxy (argument)
>=app-arch/brotli-1.0.9-r2 python
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/minitest-5.14.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/power_assert-2.0.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/rake-13.0.6 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.14.1::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/rbs-1.2.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/rexml-3.2.5 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/test-unit-3.4.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/typeprof-0.14.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.8::gentoo[rdoc]
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/bundler-2.2.21 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/did_you_mean-1.5.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/json-2.5.1-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
>=dev-ruby/rdoc-6.3.2 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.2::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby30]
>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
>=virtual/rubygems-16 ruby_targets_ruby30
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/rubygems-3.2.14 ruby_targets_ruby30
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.2::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/power_assert-2.0.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/test-unit-3.4.4::gentoo[ruby_targets_ruby26]
>=virtual/ruby-ssl-11 ruby_targets_ruby30
>=net-dns/dnsmasq-2.85 script
app-emulation/qemu qemu_softmmu_targets_arm qemu_softmmu_targets_x86_64 qemu_softmmu_targets_sparc
app-emulation/qemu qemu_user_targets_x86_64
app-emulation/qemu QEMU_SOFTMMU_TARGETS: arm x86_64 sparc QEMU_USER_TARGETS: x86_64
>=dev-libs/libxml2-2.9.2-r1 python
>=app-emulation/libvirt-glib-0.2.0 python
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by net-misc/remmina-1.4.20::gentoo
# required by remmina (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
>=media-libs/mlt-6.26.1-r1 ffmpeg frei0r
# required by kde-plasma/sddm-kcm-5.22.4::gentoo
# required by kde-plasma/plasma-meta-5.22.4::gentoo[sddm,display-manager]
# required by @selected
# required by @world (argument)
>=kde-frameworks/kitemmodels-5.85.0 qml
# required by kde-plasma/plasma-workspace-5.22.4::gentoo
# required by kde-plasma/kdeplasma-addons-5.22.4::gentoo
# required by kde-plasma/plasma-meta-5.22.4::gentoo
# required by @selected
# required by @world (argument)
>=kde-frameworks/prison-5.85.0 qml
# required by media-libs/libsdl2-2.0.16::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by media-libs/mesa-21.2.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libXcursor-1.2.0::gentoo
# required by media-libs/libsdl2-2.0.16::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/libsdl2-2.0.16::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by media-libs/libsdl2-2.0.16::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/libsdl2-2.0.16::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-15.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/alsa-lib-1.2.5.1 abi_x86_32
# required by app-emulation/wine-vanilla-6.15::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.15::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/lcms-2.12 abi_x86_32
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/mpg123-1.28.2-r1 abi_x86_32
# required by media-libs/freetype-2.11.0::gentoo[png]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-15.0 abi_x86_32
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsdl2-2.0.16 abi_x86_32 haptic
# required by app-emulation/wine-vanilla-6.15::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/gnutls-3.7.2 abi_x86_32
# required by media-libs/harfbuzz-2.8.2-r1::gentoo[truetype]
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.11.0 abi_x86_32
# required by media-libs/libsdl2-2.0.16::gentoo[dbus]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/dbus-1.12.20-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.15::gentoo[unwind]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.15::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by media-libs/libsdl2-2.0.16::gentoo[xinerama,X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXinerama-1.1.4-r1 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-sound/pulseaudio-15.0::gentoo[glib]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libxml2-2.9.12-r5 abi_x86_32
# required by app-emulation/wine-vanilla-6.15::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-vanilla-6.15::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-sound/pulseaudio-15.0::gentoo[glib]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgcrypt-1.9.3 abi_x86_32
# required by dev-libs/libgcrypt-1.9.3::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-sound/pulseaudio-15.0::gentoo[glib]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgpg-error-1.42 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo
# required by media-libs/mesa-21.2.0::gentoo[llvm,gallium,video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
# required by media-libs/harfbuzz-2.8.2-r1::gentoo[icu]
# required by media-libs/freetype-2.11.0::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/icu-69.1 abi_x86_32
# required by x11-libs/libXrender-0.9.10-r2::gentoo
# required by x11-libs/libXcursor-1.2.0::gentoo
# required by media-libs/libsdl2-2.0.16::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by media-libs/mesa-21.2.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.2.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.2.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-21.2.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by media-libs/freetype-2.11.0::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by media-libs/freetype-2.11.0::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/harfbuzz-2.8.2-r1 abi_x86_32
# required by media-sound/pulseaudio-15.0::gentoo[glib]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/glib-2.68.3-r1 abi_x86_32
# required by media-libs/harfbuzz-2.8.2-r1::gentoo[graphite]
# required by media-libs/freetype-2.11.0::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-sound/pulseaudio-15.0::gentoo[glib]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libpcre-8.45 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo[libffi]
# required by media-libs/mesa-21.2.0::gentoo[llvm,gallium,video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libffi-3.4.2 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-sound/pulseaudio-15.0::gentoo[glib]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/util-linux-2.37.1-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libtasn1-4.17.0 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/nettle-3.7.3 abi_x86_32
# required by dev-libs/nettle-3.7.3::gentoo[gmp]
# required by net-libs/gnutls-3.7.2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/gmp-6.2.1-r1 abi_x86_32
# required by net-libs/gnutls-3.7.2::gentoo[idn]
# required by app-emulation/wine-vanilla-6.15::gentoo[ssl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-dns/libidn2-2.3.2 abi_x86_32
# required by media-sound/pulseaudio-15.0::gentoo
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsndfile-1.0.31 abi_x86_32
# required by media-sound/pulseaudio-15.0::gentoo
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/speexdsp-1.2.0 abi_x86_32
# required by media-sound/pulseaudio-15.0::gentoo[asyncns]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-15.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0-r1::gentoo
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.16::gentoo[jack]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/flac-1.3.3-r1 abi_x86_32
# required by media-libs/libvorbis-1.3.7::gentoo
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0-r1::gentoo
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.16::gentoo[jack]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libogg-1.3.5 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0-r1::gentoo
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.16::gentoo[jack]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0-r1::gentoo
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.16::gentoo[jack]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/opus-1.3.1-r2 abi_x86_32
# required by media-libs/lcms-2.12::gentoo[tiff]
# required by app-emulation/wine-vanilla-6.15::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/tiff-4.3.0 abi_x86_32
# required by media-libs/mesa-21.2.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/expat-2.4.1 abi_x86_32
# required by x11-libs/libXcursor-1.2.0::gentoo
# required by media-libs/libsdl2-2.0.16::gentoo[X]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-sound/pulseaudio-15.0::gentoo[glib]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.15::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libjpeg-turbo-2.1.1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[jack]
# required by media-sound/pulseaudio-15.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/jack-2 abi_x86_32
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.16::gentoo[jack]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/jack-audio-connection-kit-0.125.0-r1 abi_x86_32
# required by media-sound/jack-audio-connection-kit-0.125.0-r1::gentoo
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.16::gentoo[jack]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/db-6.0.35-r4 abi_x86_32
# required by media-sound/jack-audio-connection-kit-0.125.0-r1::gentoo
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.16::gentoo[jack]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsamplerate-0.2.1 abi_x86_32
# required by media-libs/glu-9.0.2::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.0.16::gentoo[opengl]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.16::gentoo[opengl]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.16::gentoo[udev]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libudev-232-r4 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/mesa-21.2.0 abi_x86_32
# required by media-libs/mesa-21.2.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by media-libs/mesa-21.2.0::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/wayland-1.19.0 abi_x86_32
# required by media-libs/mesa-21.2.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libdrm-2.4.107 abi_x86_32
# required by media-libs/mesa-21.2.0::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-21.2.0::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-arch/zstd-1.5.0 abi_x86_32
# required by media-libs/mesa-21.2.0::gentoo[llvm,gallium,video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-devel/llvm-12.0.1 abi_x86_32
# required by dev-libs/wayland-1.19.0::gentoo
# required by media-libs/mesa-21.2.0::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-util/wayland-scanner-1.19.0 abi_x86_32
# required by sys-devel/llvm-12.0.1::gentoo[ncurses]
# required by media-libs/mesa-21.2.0::gentoo[llvm,gallium,video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/ncurses-6.2_p20210619 abi_x86_32
# required by sys-libs/ncurses-6.2_p20210619::gentoo[gpm]
# required by sys-devel/llvm-12.0.1::gentoo[ncurses]
# required by media-libs/mesa-21.2.0::gentoo[llvm,gallium,video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/gpm-1.20.7-r3 abi_x86_32
# required by media-libs/mesa-21.2.0::gentoo[llvm,gallium,video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by dev-libs/glib-2.68.3-r1::gentoo[elf]
# required by media-sound/pulseaudio-15.0::gentoo[glib]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/elfutils-0.185 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.0.16::gentoo[opengl]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by virtual/libudev-232-r4::gentoo[-systemd]
# required by dev-libs/libusb-1.0.24-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-fs/eudev-3.2.10-r1 abi_x86_32
# required by dev-libs/glib-2.68.3-r1::gentoo
# required by media-sound/pulseaudio-15.0::gentoo[glib]
# required by media-sound/mpg123-1.28.2-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-6.15::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by app-emulation/wine-vanilla-6.15::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-vanilla-6.15::gentoo[usb]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libusb-1.0.24-r1 abi_x86_32
# required by media-libs/mesa-21.2.1::gentoo[video_cards_radeonsi,-video_cards_r600,-video_cards_r300,-video_cards_r100,-video_cards_r200,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by dev-qt/qtgui-5.15.2-r11::gentoo
# required by dev-qt/qtopengl-5.15.2-r10::gentoo
# required by app-emulation/virtualbox-6.1.26::gentoo[qt5,-headless,opengl]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.107 video_cards_radeon
>=sys-libs/zlib-1.2.11-r4 minizip
>=media-libs/freetype-2.11.0-r1 harfbuzz
media-libs/harfbuzz
>=sys-devel/binutils-2.37_p1 gold plugins
>=media-libs/harfbuzz-2.9.0 cairo glib graphite icu introspection truetype
>=media-libs/freetype-2.11.0-r1 X adobe-cff bzip2 cleartype-hinting harfbuzz png
>=sys-libs/ncurses-6.2_p20210619 -gpm
>=app-emulation/virt-manager-3.2.0::gentoo gtk
>=net-misc/spice-gtk-0.39 usbredir
>=app-emulation/qemu-6.0.0-r52::gentoo spice usbredir
>=virtual/wine-0-r7::gentoo -staging
>=app-emulation/winetricks-20210825::gentoo kde -gtk -rar -test
