# package.use# required by dev-lang/python-3.9.6::gentoo[gdbm]
# required by dev-python/urllib3-1.26.6::gentoo[python_targets_python3_9]
# required by dev-python/requests-2.25.1-r2::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.20-r6::gentoo[rsync-verify,-build]
# required by virtual/package-manager-1::gentoo
# required by @system
# required by @world (argument)
>=sys-libs/gdbm-1.20 berkdb
sys-kernel/linux-firmware

# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by www-client/firefox-bin-89.0.2::gentoo[pulseaudio]
# required by www-client/firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by x11-libs/pango-1.48.7-r1::gentoo
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=media-libs/freetype-2.10.4 harfbuzz
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by kde-plasma/xdg-desktop-portal-kde-5.22.3::gentoo
# required by kde-plasma/plasma-meta-5.22.3::gentoo[desktop-portal]
# required by kde-plasma/plasma-meta (argument)
>=dev-qt/qtprintsupport-5.15.2 cups
# required by net-print/cups-filters-1.28.9::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by dev-qt/qtprintsupport-5.15.2::gentoo[cups]
# required by dev-qt/designer-5.15.2::gentoo
# required by kde-plasma/kwin-5.22.3::gentoo
# required by kde-plasma/plasma-desktop-5.22.3::gentoo
# required by kde-plasma/plasma-meta-5.22.3::gentoo
# required by kde-plasma/plasma-meta (argument)
>=app-text/ghostscript-gpl-9.54.0 cups

>=x11-libs/libdrm-2.4.107 video_cards_amdgpu
x11-drivers/xf86-video-amdgpu udev

net-im/discord-bin

media-sound/pulseaudio jack
>=media-libs/mesa-21.1.4 wayland
>=dev-util/ostree-2020.8 curl
# required by gnome-base/gnome-keyring-40.0::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.4-r1::gentoo
# required by app-editors/vscode-1.57.1::gentoo
# required by app-editors/vscode (argument)
>=app-crypt/gcr-3.40.0 gtk
# required by net-wireless/aircrack-ng-1.6_p20200722::gentoo[airdrop-ng]
# required by net-wireless/aircrack-ng (argument)
>=net-wireless/lorcon-2020.06.06 python
# required by net-proxy/mitmproxy-6.0.2::gentoo[-test]
# required by net-proxy/mitmproxy (argument)
>=app-arch/brotli-1.0.9-r2 python
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/minitest-5.14.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/power_assert-2.0.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/rake-13.0.6 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.14.1::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/rbs-1.2.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/rexml-3.2.5 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/test-unit-3.4.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/typeprof-0.14.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.8::gentoo[rdoc]
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/bundler-2.2.21 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/did_you_mean-1.5.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/json-2.5.1-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
>=dev-ruby/rdoc-6.3.2 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.2::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby30]
>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
>=virtual/rubygems-16 ruby_targets_ruby30
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.3.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.21::gentoo[ruby_targets_ruby30,doc]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby26]
>=dev-ruby/rubygems-3.2.14 ruby_targets_ruby30
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.2::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.8::gentoo
# required by dev-ruby/power_assert-2.0.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/test-unit-3.4.4::gentoo[ruby_targets_ruby26]
>=virtual/ruby-ssl-11 ruby_targets_ruby30
